input {
 beats {
 port => 5044
 ssl => false
 ssl_verify_mode => "none"
 }
}


#input {
#  file {
#    type => "some_access_log"
#    path => [ "/var/log/logstash/*.log" ]
#    #exclude => [ "*.gz", "*.zip", "*.rar" ]
#    start_position => "beginning"
#    stat_interval => 1
#    discover_interval => 30
#  }
#}

filter {
 grok {
 match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name}
\[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url}
HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes}
\"%{DATA:referrer}\" \"%{DATA:agent}\"" }
 }
 mutate {
 remove_field => [ "host" ]
 }
}



output {
  elasticsearch {
   
    
    
    hosts=>  ["http://127.0.0.1:9200"]
    
    index => "http1-%{+YYYY.MM.dd}" 
  }
}


#output {
#  elasticsearch {
#    action => "create"
#    hosts => ["http://127.0.0.1:9200"]
#    index => "product_inline"
#    data_stream => "true" 
# }
#}
# elasticsearch {
# hosts => ["http://127.0.0.1:9200"]
# index => "pidor" 
# action => "create"

# data_stream => "true"
#data_stream_type => "metrics"
#data_stream_dataset => "foo"
#data_stream_namespace => "bar"
 

