input {
 beats {
 port => 5055
 ssl => false
 ssl_verify_mode => "none"
 }
}


#input {
#  file {
#    type => "some_access_log"
#    path => [ "/var/log/logstash/*.log" ]
#    #exclude => [ "*.gz", "*.zip", "*.rar" ]
#    start_position => "beginning"
#    stat_interval => 1
#    discover_interval => 30
#  }
#}



filter {
 grok {
 match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name}
\[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url}
HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes}
\"%{DATA:referrer}\" \"%{DATA:agent}\"" }
 }
 mutate {
 remove_field => [ "host" ]
 }
}



output {
  elasticsearch {



    hosts=>  ["http://127.0.0.1:9200"]

    index => "http2-%{+YYYY.MM.dd}"
  }
}

