[defaults]
inventory = inventory.ini
# пользователь, которым подключаемся по ssh
remote_user = ansible
# отключает сбор фактов
#gathering = explicit 
# количество хостов, на которых текущая задача выполняетсяодновременно
forks = 5 
# не проверять ssh key
host_key_cheking = false
validate_certs = false
[privilege_escalation]
# требуется повышение прав
become = true 
# пользователь, под которым будут выполняться задачи
become_user = root 
# способ повышения прав
become_method = sudo 
